<!-- Base view which handles tab logic and navigation between various tabs -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <!-- Some CSS, could probably be moved to separate file but small enough to maintain here for now -->
    <style>
        .tabs-container {
            display: flex;
            border-bottom: 1px solid #ccc;
        }

        .nav-link {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
        }

        .nav-link.active {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs-container">
        <a class="nav-link" href="{% url 'customer_list' %}">Customers</a>
        <a class="nav-link" href="{% url 'document_list' %}">Documents</a>
        <a class="nav-link" href="{% url 'notification_list' %}">Notifications <span
                id="new_notification_count"></span></a>
    </div>

    <!-- Define all the tabs here -->
    <div class="tab-content" id="customers">
        {% block customers_tab_content %}{% endblock %}

    </div>
    <div class="tab-content" id="documents">
        {% block documents_tab_content %}{% endblock %}
    </div>
    <div class="tab-content" id="notifications">
        {% block notifications_tab_content %}{% endblock %}
    </div>

    <!-- The Javascript Tab logc to render the relevant tab -->
    <script>
        function showTab(tabId) {
            // Some logic get unread notifications. Not sure if can be done better but this works for now.
            fetch("{% url 'get_unread_notification_count'  %}")
                .then(response => response.json())
                .then(data => {
                    const newNotificationCount = document.getElementById('new_notification_count');
                    newNotificationCount.textContent = data.unread_count + " New";

                })

            // Firslty we disbale all tabs
            const tabLinks = document.querySelectorAll('.tab-content');
            tabLinks.forEach(tabLink => {
                tabLink.classList.remove('active');
            });

            // Then we set the current tab to active based on URL.
            document.getElementById(tabId).classList.add('active');

            // We also set the top tab nav links to active. This is to highlight the current tab
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(navLink => {
                navLink.classList.remove('active');
                if (navLink.getAttribute('href') === window.location.pathname) {
                    navLink.classList.add('active');
                }
            });

            const navLink = document.querySelector(`[href="#${tabId}"]`);
            navLink.classList.add('active');

        }

        // Logic to render tab based on the url
        document.addEventListener('DOMContentLoaded', function () {
            const currentPath = window.location.pathname;
            if (currentPath.includes("{% url 'customer_list' %}")) {
                showTab('customers');
            } else if (currentPath.includes("{% url 'document_list' %}")) {
                showTab('documents');
            } else if (currentPath.includes("{% url 'notification_list' %}")) {
                showTab('notifications');
            }

        });
    </script>
</body>

</html>